<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Video Wall.exe" version="1.2.0.0" publicKeyToken="06557745064089b7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Video Wall" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Video Wall.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="Custom" SameSite="none" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25088">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Tj5PirpKemElhlSS56cGtcP5ZuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="37376">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kzLYL4CeBrPrr6y7cGztxPKl6vM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Video Wall.exe" size="319488">
      <assemblyIdentity name="Video Wall" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GcKUQT57thepAA+sLpsDGMH97lY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="80182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aM/n8Eq+I78WRT4Dp/sugFZjtsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libvlc.dll" size="111104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1k0AxtwNbc/qnqILtJmzl4xfotY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libvlccore.dll" size="2286592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Elewt50GPNOvJPhAHrBx/Wo1EyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="npvlc.dll" size="311296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2du9z3wKEXc69Q8QpA5fIE9/iAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Video Wall.exe.config" size="3400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iJ73iDiTcsIPBiQV/dxfPeo1Rjk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!--The ID below indicates application support for Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
      <!--The ID below indicates application support for Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=NEEDSLUCK\Chris" issuerKeyHash="bea740ad736f13008eed18019794126647a7cd4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dq0RUZj712SFiXHl5FRp0t+qWI8=</DigestValue></Reference></SignedInfo><SignatureValue>a4KwTMOgnV/NCdWibmD+OuUWpOIlN+a9w3yI1PWajYqmO/I+VEhuYBlzGAV/95uwgOKTlsuQur5cMsdsD0mzm8tra+S4LTO6OF82gAwls8+qoqMgek7QG1XZ0UnH73ivmfaDQ5HPefjlXKpe6BZLKdAHdpKAIMhA4Ev8DlKENRA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0wl+B8j2rb9R3JQHKo4Kzi1g0d3iG36+zyAfZIg5jbze8YakoXbEhoGX+G3lgxH9vFw2DXd06Tq+IpfSGmiTpIAUjDu5WU5mi3uJe4uyI4g6KHe94dBFHahaNTTiEfXHdZCbl11Onz1fM57logGFIEO5lLD5iMwd6/HzAZDUhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f58aadfd26954e4e571898564d7fb985111ad76" Description="" Url=""><as:assemblyIdentity name="Video Wall.exe" version="1.2.0.0" publicKeyToken="06557745064089b7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEEDSLUCK\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZLNarOkL0YyQBWw9Yc1/1WkBmF0=</DigestValue></Reference></SignedInfo><SignatureValue>YHsegGPURtSNzZhwRtVRNgHvaJ2nlZ3TQS9MtB8QxPbnZSYSx5HeZrQXg8ygEKOJg2IYf6TkmKACAYLFCm/sAqvEp5AfHezw2cDpmJ3Z8lE37B+6EjvzFT7sbAS0PiqUERhrJ6qAIgAwbR/J6bTRQO9+rQ1LsGG1PeEpOeEz7ao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0wl+B8j2rb9R3JQHKo4Kzi1g0d3iG36+zyAfZIg5jbze8YakoXbEhoGX+G3lgxH9vFw2DXd06Tq+IpfSGmiTpIAUjDu5WU5mi3uJe4uyI4g6KHe94dBFHahaNTTiEfXHdZCbl11Onz1fM57logGFIEO5lLD5iMwd6/HzAZDUhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNavv9CHhnLlPslzcNd3xGDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATgBFAEUARABTAEwAVQBDAEsAXABDAGgAcgBpAHMwHhcNMTMwMjIxMTExMTA5WhcNMTQwMjIxMTcxMTA5WjApMScwJQYDVQQDHh4ATgBFAEUARABTAEwAVQBDAEsAXABDAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdMJfgfI9q2/UdyUByqOCs4tYNHd4ht+vs8gH2SIOY283vGGpKF2xIaBl/ht5YMR/bxcNg13dOk6viKX0hpok6SAFIw7uVlOZot7iXuLsiOIOih3veHQRR2oWjU04hH1x3WQm5ddTp89XzOe5aIBhSBDuZSw+YjMHevx8wGQ1IZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfY8i9T7r6uhvQI7iPCaUypbUCVTOX/VK75uBH2dChBXTqX4h+0RljIFkveSDafz9nlLqiv49y22dMu/SsRe8ZISMJoDx5MIlfswYyV4+cLHuiLagQvHkEdcBgs2v2T47ZKPT61FpiWt91V28d7whvyQ6S9WazBNXttG/M5nsc5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>